\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Overview}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Goals and Objectives}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Requirements}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Requirements}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technical Requirements}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Components}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microcontroller Unit}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sensors}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Closing Detector}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Presence Sensor}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Actuator}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wireless Communication Module}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Additional Components}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Voltage Regulator}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}MOSFET}{14}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Bill of Materials (BOM)}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}Serial and Wireless Communication}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Serial Communication}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wireless Communication}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Block Diagram}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Physical Design}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Schematics}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}PCB 3D Render}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Software}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bare-metal vs RTOS}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Class Diagram}{19}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Flowchart}{19}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}UI/UX}{21}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirements Achieved}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Challenges}{24}{subsection.6.2}%
\contentsline {section}{\numberline {7}References}{25}{section.7}%
