\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wbu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{4}{subsection.1.2}\protected@file@percent }
\citation{woodlink}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Birdhouse Drawing \cite  {woodlink}}}{5}{figure.1}\protected@file@percent }
\citation{inaturalist}
\citation{gatewaytoairguns}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals and Objectives}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Requirements of the Smart Bird Feeder}}{7}{table.1}\protected@file@percent }
\newlabel{tab:system_requirements}{{1}{7}{System Requirements of the Smart Bird Feeder}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical Requirements of the Smart Bird Feeder}}{7}{table.2}\protected@file@percent }
\newlabel{tab:technical_requirements}{{2}{7}{Technical Requirements of the Smart Bird Feeder}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Requirements}{7}{subsection.2.2}\protected@file@percent }
\citation{mcu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontroller Unit}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MICROCHIP - PIC24F16KM202-I/SP \cite  {mcu}}}{8}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MICROCHIP - PIC24F16KM202-I/SP Specifications}}{8}{table.3}\protected@file@percent }
\newlabel{tab:microchip_specs}{{3}{8}{MICROCHIP - PIC24F16KM202-I/SP Specifications}{table.3}{}}
\citation{switch}
\citation{presence_sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensors}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Closing Detector}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Omron Microswitch - D2EW-B03H \cite  {switch}}}{9}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specifications of Omron Microswitch - D2EW-B03H}}{10}{table.4}\protected@file@percent }
\newlabel{tab:omron_microswitch Specification}{{4}{10}{Specifications of Omron Microswitch - D2EW-B03H}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TDK Ultrasonic TOF range sensor - CH101-00ABR 2 \cite  {presence_sensor}}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Presence Sensor}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TDK Ultrasonic TOF Range Sensor - CH101-00ABR 2 Specifications}}{10}{table.5}\protected@file@percent }
\newlabel{tab:tdk_sensor_specs}{{5}{10}{TDK Ultrasonic TOF Range Sensor - CH101-00ABR 2 Specifications}{table.5}{}}
\citation{actuator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actuator}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delta Linear Actuator - DSTL-0216-12 \cite  {actuator}}}{11}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specifications of the Delta Linear Actuator - DSTL-0216-12}}{11}{table.6}\protected@file@percent }
\newlabel{tab:delta_linear_actuator_dstl_0216_12}{{6}{11}{Specifications of the Delta Linear Actuator - DSTL-0216-12}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wireless Communication Module}{11}{subsection.3.4}\protected@file@percent }
\citation{lambda68}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RF SOLUTIONS - LAMBDA68-8S \cite  {lambda68}}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional Components}{12}{subsection.3.5}\protected@file@percent }
\citation{voltage_regulator}
\citation{mosfet}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Specifications of the RF SOLUTIONS - LAMBDA68-8S}}{13}{table.7}\protected@file@percent }
\newlabel{tab:rf_solutions_lambda68_8s}{{7}{13}{Specifications of the RF SOLUTIONS - LAMBDA68-8S}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Voltage Regulator}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROHM - BD9G341AEFJ-LBE2 \cite  {voltage_regulator}}}{13}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specifications of the ROHM - BD9G341AEFJ-LBE2}}{14}{table.8}\protected@file@percent }
\newlabel{tab:rohm_bd9g341aefj_lbe2}{{8}{14}{Specifications of the ROHM - BD9G341AEFJ-LBE2}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nexperia - NX7002AK,215 \cite  {mosfet}}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}MOSFET}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Specifications of the Nexperia - NX7002AK,215}}{14}{table.9}\protected@file@percent }
\newlabel{tab:rohm_bd9g341aefj_lbe2}{{9}{14}{Specifications of the Nexperia - NX7002AK,215}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bill of Materials (BOM)}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Project Bill of Materials}}{15}{table.10}\protected@file@percent }
\newlabel{tab:bom}{{10}{15}{Project Bill of Materials}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serial and Wireless Communication}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serial Communication}{15}{subsection.4.1}\protected@file@percent }
\citation{wikipedia_lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Communication}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Block Diagram}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block Diagram of the Smart Bird Feeder}}{16}{figure.9}\protected@file@percent }
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Design}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Schematics}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB Schematics displaying all components/connections}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MCU Schematics displaying connections}}{18}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solenoid, Power Supply, and Voltage Regulator Circuits Schematics}}{18}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}PCB 3D Render}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bare-metal vs RTOS}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Switch Circuit Schematics}}{19}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D PCB Rendering}}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Class Diagram}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Flowchart}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCB Footprint with labelled components}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces class diagram}}{20}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Software Flowchart}}{21}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}UI/UX}{21}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User Interface - Home Screen}}{22}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces User Interface - Data Screen}}{23}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements Achieved}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Challenges}{24}{subsection.6.2}\protected@file@percent }
\bibcite{inaturalist}{1}
\bibcite{gatewaytoairguns}{2}
\bibcite{woodlink}{3}
\bibcite{ipratings}{4}
\bibcite{kicad}{5}
\bibcite{wbu}{6}
\bibcite{mcu}{7}
\bibcite{presence_sensor}{8}
\bibcite{switch}{9}
\bibcite{actuator}{10}
\bibcite{lambda68}{11}
\bibcite{voltage_regulator}{12}
\bibcite{mosfet}{13}
\bibcite{wikipedia_lora}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{25}{section.7}\protected@file@percent }
\gdef \@abspage@last{27}
